{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.2",
	"FriendlyName": "EasyAntiCheat",
	"Description": "EasyAntiCheat plugin",
	"Category": "EasyAntiCheat",
	"CreatedBy": "EasyAntiCheat Ltd",
	"CreatedByURL": "https://easyanticheat.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyAntiCheatCommon",
			"Type": "RuntimeNoCommandlet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac",
				"Android"
			]
		}
	]
}