[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=SloClap
CompanyDistinguishedName="CN=Devolver Digital"
CopyrightNotice=Copyright xxxx SloClap, Inc. All Rights Reserved.
Description=
Homepage=
LicensingTerms=
PrivacyPolicy=
ProjectID=825D1E7045825DAA1AA998AE92059119
ProjectName=Absolver
ProjectVersion=
SupportContact=
ProjectDisplayedTitle=NSLOCTEXT("", "BA1E8DC343BD4DB163F2ED9A4A5B5E7D", "Absolver")

[Internationalization]
;This first entry is inherited from BaseGame.ini by default.
;+LocalizationPaths=%GAMEDIR%Content/Localization/Game
+LocalizationPaths=%GAMEDIR%Content/Localization/ThePlaines

[/Script/Engine.GameNetworkManager]
bUseDistanceBasedRelevancy=true
MAXPOSITIONERRORSQUARED=10000

[Version]
MajorVersion=1
MinorVersion=31

[Staging]
 +RemapDirectories=(From="Engine/Plugins/Runtime/PS4/WinDualShock", To="Engine/Plugins/Runtime/WinDualShock")

[/Script/AkAudio.AkSettings]
MaxSimultaneousReverbVolumes=2
WwiseProjectPath=(FilePath="../ThePlainsSound/ThePlains.wproj")
WwiseWindowsInstallationPath=(Path="C:/Program Files (x86)/Audiokinetic/Wwise 2016.2.3.6077")
WwiseMacInstallationPath=(FilePath="")
SuppressWwiseProjectPathWarnings=True

[/Script/MixerInteractivity.MixerInteractivitySettings]
ClientId=e2611b2933ad81c327b24be0a84d935b19b2167e0755e4ef
RedirectUri="http://www.mixer.com"
GameName=AbsolverInteractiveBoard
GameVersionId=294339

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="D:/Dev/Version")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Exclusive
+NativizeBlueprintAssets=(FilePath="/Game/LevelDesign/Ingredients/Triggers/DiscoveryManager")
+NativizeBlueprintAssets=(FilePath="/Game/LevelDesign/NPC/NPC_Manager_Blueprint")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/Actors/Triggers/BP_Trigger_Light")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/Actors/Triggers/BP_Trigger_VistaLights")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/Actors/Triggers/BP_Trigger_Clouds")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/Actors/Triggers/BP_Trigger_SunLight")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/Actors/Triggers/BP_Trigger_TrainingLight")
+NativizeBlueprintAssets=(FilePath="/Game/UI/BP_Gauge_Stamina")
+NativizeBlueprintAssets=(FilePath="/Game/Maps/Zoos/Mathieu/Blueprints/BP_EnviroMusic_Blueprint")
+NativizeBlueprintAssets=(FilePath="/Game/UI/Notifications/InGameNotification_ZoneDiscovery")
+NativizeBlueprintAssets=(FilePath="/Game/LevelDesign/Ingredients/Triggers/ZoneTransition")
+NativizeBlueprintAssets=(FilePath="/Game/UI/WidgetLibrary")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/BP_Interfaces/HUDCarrier")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/Actors/Breakables/SimpleBreakable")
+NativizeBlueprintAssets=(FilePath="/Game/UI/Utils/BP_ControllerButtonWidget")
+NativizeBlueprintAssets=(FilePath="/Game/UI/Moveset/InGame/MiniMovesetQuadrant")
+NativizeBlueprintAssets=(FilePath="/Game/UI/Moveset/InGame/MiniMoveset")
+NativizeBlueprintAssets=(FilePath="/Game/UI/Moveset/Editor/Compass/CompassWidget")
+NativizeBlueprintAssets=(FilePath="/Game/UI/BP_Gauge")
+NativizeBlueprintAssets=(FilePath="/Game/Environments/_Shared/Blueprints/_Gameplay/BP_RespawnAltar_03_E3Demo")
+NativizeBlueprintAssets=(FilePath="/Game/Environments/_Shared/Blueprints/_Gameplay/BP_RespawnAltar_01")
+NativizeBlueprintAssets=(FilePath="/Game/Environments/_Shared/Blueprints/_Gameplay/BP_RespawnAltarLight")
+NativizeBlueprintAssets=(FilePath="/Game/UI/Altar/BossAltar_UI")
+NativizeBlueprintAssets=(FilePath="/Game/LevelDesign/Ingredients/BP_BossAltar")
+NativizeBlueprintAssets=(FilePath="/Game/UI/Inventory/Items/WeaponSlot")
+NativizeBlueprintAssets=(FilePath="/Game/UI/Inventory/Items/InventoryItemSlot")
+NativizeBlueprintAssets=(FilePath="/Game/UI/Inventory/Items/InventorySlots")
+NativizeBlueprintAssets=(FilePath="/Game/Animations/System/Notifies/FootSteps/BP_SCFootSteps")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/Component/BPStatsComponent")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/UsableItems/BP_Shield_PH")
+NativizeBlueprintAssets=(FilePath="/Game/Effects/Blueprints/_Breakables/BRK_SuspendedPot_01A_1")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/Actors/Breakables/BreakableNoCol")
+NativizeBlueprintAssets=(FilePath="/Game/Effects/Blueprints/_Breakables/BRK_DeadBranches_B_1")
+NativizeBlueprintAssets=(FilePath="/Game/Effects/Blueprints/_Breakables/BRK_DeadBranches_C_1")
+NativizeBlueprintAssets=(FilePath="/Game/Effects/Blueprints/_Breakables/BRK_DeadBranches_D_1")
+NativizeBlueprintAssets=(FilePath="/Game/Effects/Blueprints/_Breakables/BRK_Jar_A_1")
+NativizeBlueprintAssets=(FilePath="/Game/Blueprints/Actors/Breakables/BreakableWithLowCol")
+NativizeBlueprintAssets=(FilePath="/Game/Effects/Blueprints/_Breakables/BRK_Jar_B_1")
+NativizeBlueprintAssets=(FilePath="/Game/Effects/Blueprints/_Breakables/BRK_Jar_C_1")
+NativizeBlueprintAssets=(FilePath="/Game/Effects/Blueprints/_Breakables/BRK_Jar_D_1")
+NativizeBlueprintAssets=(FilePath="/Game/Effects/Blueprints/_Breakables/BRK_PlateMedium_03_1")
+NativizeBlueprintAssets=(FilePath="/Game/Effects/Blueprints/_Breakables/BRK_SuspendedPot_01B_1")
+NativizeBlueprintAssets=(FilePath="/Game/Effects/Blueprints/_Breakables/BRK_SuspendedPot_02_1")
+NativizeBlueprintAssets=(FilePath="/Game/UI/Notifications/AttackPictoNotification")
+NativizeBlueprintAssets=(FilePath="/Game/UI/Notifications/InGameNotification_Attacks")
+NativizeBlueprintAssets=(FilePath="/Game/UI/Utils/RadialProgressBar/RadialProgressBar")
+NativizeBlueprintAssets=(FilePath="/Game/Maps/Zoos/Olivier/PVE/BP/BP_PathBlocker_T1")
+NativizeBlueprintAssets=(FilePath="/Game/Maps/Zoos/Olivier/PVE/BP/BP_PathBlocker_T2")
+NativizeBlueprintAssets=(FilePath="/Game/Maps/Zoos/Olivier/PVE/BP/BP_PathBlocker_T3")
+NativizeBlueprintAssets=(FilePath="/Game/UI/AttachedHUD")
bIncludeNativizedAssetsInProjectGeneration=True
UsePakFile=True
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=True
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=False
IncludeAppLocalPrerequisites=True
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=All
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=de
+CulturesToStage=de-AT
+CulturesToStage=de-BE
+CulturesToStage=de-CH
+CulturesToStage=de-DE
+CulturesToStage=de-LI
+CulturesToStage=de-LU
+CulturesToStage=en-001
+CulturesToStage=en-150
+CulturesToStage=en-AG
+CulturesToStage=en-AI
+CulturesToStage=en-AS
+CulturesToStage=en-AU
+CulturesToStage=en-BB
+CulturesToStage=en-BE
+CulturesToStage=en-BM
+CulturesToStage=en-BS
+CulturesToStage=en-BW
+CulturesToStage=en-BZ
+CulturesToStage=en-CA
+CulturesToStage=en-CC
+CulturesToStage=en-CK
+CulturesToStage=en-CM
+CulturesToStage=en-CX
+CulturesToStage=en-DG
+CulturesToStage=en-DM
+CulturesToStage=en-ER
+CulturesToStage=en-FJ
+CulturesToStage=en-FK
+CulturesToStage=en-FM
+CulturesToStage=en-GB
+CulturesToStage=en-GD
+CulturesToStage=en-GG
+CulturesToStage=en-GH
+CulturesToStage=en-GI
+CulturesToStage=en-GM
+CulturesToStage=en-GU
+CulturesToStage=en-GY
+CulturesToStage=en-HK
+CulturesToStage=en-IE
+CulturesToStage=en-IM
+CulturesToStage=en-IN
+CulturesToStage=en-IO
+CulturesToStage=en-JE
+CulturesToStage=en-JM
+CulturesToStage=en-KE
+CulturesToStage=en-KI
+CulturesToStage=en-KN
+CulturesToStage=en-KY
+CulturesToStage=en-LC
+CulturesToStage=en-LR
+CulturesToStage=en-LS
+CulturesToStage=en-MG
+CulturesToStage=en-MH
+CulturesToStage=en-MO
+CulturesToStage=en-MP
+CulturesToStage=en-MS
+CulturesToStage=en-MT
+CulturesToStage=en-MU
+CulturesToStage=en-MW
+CulturesToStage=en-NA
+CulturesToStage=en-NF
+CulturesToStage=en-NG
+CulturesToStage=en-NR
+CulturesToStage=en-NU
+CulturesToStage=en-NZ
+CulturesToStage=en-PG
+CulturesToStage=en-PH
+CulturesToStage=en-PK
+CulturesToStage=en-PN
+CulturesToStage=en-PR
+CulturesToStage=en-PW
+CulturesToStage=en-RW
+CulturesToStage=en-SB
+CulturesToStage=en-SC
+CulturesToStage=en-SD
+CulturesToStage=en-SG
+CulturesToStage=en-SH
+CulturesToStage=en-SL
+CulturesToStage=en-SS
+CulturesToStage=en-SX
+CulturesToStage=en-SZ
+CulturesToStage=en-TC
+CulturesToStage=en-TK
+CulturesToStage=en-TO
+CulturesToStage=en-TT
+CulturesToStage=en-TV
+CulturesToStage=en-TZ
+CulturesToStage=en-UG
+CulturesToStage=en-UM
+CulturesToStage=en-US
+CulturesToStage=en-VC
+CulturesToStage=en-VG
+CulturesToStage=en-VI
+CulturesToStage=en-VU
+CulturesToStage=en-WS
+CulturesToStage=en-ZA
+CulturesToStage=en-ZM
+CulturesToStage=en-ZW
+CulturesToStage=es
+CulturesToStage=es-419
+CulturesToStage=es-AR
+CulturesToStage=es-BO
+CulturesToStage=es-CL
+CulturesToStage=es-CO
+CulturesToStage=es-CR
+CulturesToStage=es-CU
+CulturesToStage=es-DO
+CulturesToStage=es-EA
+CulturesToStage=es-EC
+CulturesToStage=es-ES
+CulturesToStage=es-GQ
+CulturesToStage=es-GT
+CulturesToStage=es-HN
+CulturesToStage=es-IC
+CulturesToStage=es-MX
+CulturesToStage=es-NI
+CulturesToStage=es-PA
+CulturesToStage=es-PE
+CulturesToStage=es-PH
+CulturesToStage=es-PR
+CulturesToStage=es-PY
+CulturesToStage=es-SV
+CulturesToStage=es-US
+CulturesToStage=es-UY
+CulturesToStage=es-VE
+CulturesToStage=fr
+CulturesToStage=fr-BE
+CulturesToStage=fr-BF
+CulturesToStage=fr-BI
+CulturesToStage=fr-BJ
+CulturesToStage=fr-BL
+CulturesToStage=fr-CA
+CulturesToStage=fr-CD
+CulturesToStage=fr-CF
+CulturesToStage=fr-CG
+CulturesToStage=fr-CH
+CulturesToStage=fr-CI
+CulturesToStage=fr-CM
+CulturesToStage=fr-DJ
+CulturesToStage=fr-DZ
+CulturesToStage=fr-FR
+CulturesToStage=fr-GA
+CulturesToStage=fr-GF
+CulturesToStage=fr-GN
+CulturesToStage=fr-GP
+CulturesToStage=fr-GQ
+CulturesToStage=fr-HT
+CulturesToStage=fr-KM
+CulturesToStage=fr-LU
+CulturesToStage=fr-MA
+CulturesToStage=fr-MC
+CulturesToStage=fr-MF
+CulturesToStage=fr-MG
+CulturesToStage=fr-ML
+CulturesToStage=fr-MQ
+CulturesToStage=fr-MR
+CulturesToStage=fr-MU
+CulturesToStage=fr-NC
+CulturesToStage=fr-NE
+CulturesToStage=fr-PF
+CulturesToStage=fr-PM
+CulturesToStage=fr-RE
+CulturesToStage=fr-RW
+CulturesToStage=fr-SC
+CulturesToStage=fr-SN
+CulturesToStage=fr-SY
+CulturesToStage=fr-TD
+CulturesToStage=fr-TG
+CulturesToStage=fr-TN
+CulturesToStage=fr-VU
+CulturesToStage=fr-WF
+CulturesToStage=fr-YT
+CulturesToStage=pt
+CulturesToStage=pt-AO
+CulturesToStage=pt-BR
+CulturesToStage=pt-CV
+CulturesToStage=pt-GW
+CulturesToStage=pt-MO
+CulturesToStage=pt-MZ
+CulturesToStage=pt-PT
+CulturesToStage=pt-ST
+CulturesToStage=pt-TL
+CulturesToStage=en-US-POSIX
+CulturesToStage=ru
+CulturesToStage=ru-BY
+CulturesToStage=ru-KG
+CulturesToStage=ru-KZ
+CulturesToStage=ru-MD
+CulturesToStage=ru-RU
+CulturesToStage=ru-UA
+CulturesToStage=pl
+CulturesToStage=pl-PL
+CulturesToStage=zh
+CulturesToStage=zh-Hans
+CulturesToStage=zh-CN
+CulturesToStage=zh-Hans-CN
+CulturesToStage=zh-HK
+CulturesToStage=zh-Hans-HK
+CulturesToStage=zh-MO
+CulturesToStage=zh-Hans-MO
+CulturesToStage=zh-SG
+CulturesToStage=zh-Hans-SG
+CulturesToStage=zh-Hant-HK
+CulturesToStage=zh-Hant
+CulturesToStage=zh-Hant-MO
+CulturesToStage=zh-TW
+CulturesToStage=zh-Hant-TW
+CulturesToStage=ja
bCookAll=True
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=False
+MapsToCook=(FilePath="/Game/Maps/MainMap/MainMap_Main")
+MapsToCook=(FilePath="/Game/Maps/Tutorial/Tutorial_Main")
+MapsToCook=(FilePath="/Game/Maps/StartMap/StartMap")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/OPTI_GM_1v1_City_Coliseum")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/OPTI_GM_1v1_City_Coliseum_Night")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/Opti_GM_1v1_City_Cross")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/Opti_GM_1v1_City_Cross_Night")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/Opti_GM_1v1_City_ShipYard")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/Opti_GM_1v1_City_ShipYard_Night")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/OPTI_GM_1v1_Forest_BirdHouse")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/OPTI_GM_1v1_Forest_BirdHouse_Night")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/OPTI_GM_1v1_Forest_Chapel")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/OPTI_GM_1v1_Forest_Chapel_Night")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/OPTI_GM_1v1_Forest_clearing")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/OPTI_GM_1v1_Forest_clearing_Night")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/OPTI_GM_1v1_Tower_Entrance")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/OPTI_GM_1v1_Tower_Entrance_Night")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/Opti_GM_1v1_Tower_Higher")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/Opti_GM_1v1_Tower_Higher_Night")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/OPTI_GM_1v1_Tower_Library")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/3v3/OPTI_GM_3v3_City_SloppedRuins_Domination_1")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/3v3/OPTI_GM_3v3_Temple_Lower_Domination_1")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/3v3/OPTI_GM_3v3_Forest_Village_Domination_1")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/3v3/GM_3v3_Domination_Ranked_1")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/3v3/GM_3v3_Domination_Garden_1")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/PVE/PVE_Mine")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/PVE/PVE_Mine_Trailer")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/PVE/Trailer/TRAILER_PVE_Mine_T1")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/PVE/Trailer/TRAILER_PVE_Mine_T2")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/Opti_GM_1v1_City_ShipYard_Snow")
+MapsToCook=(FilePath="/Game/Maps/MainMap_GameModes/1v1/OPTI_GM_1v1_Forest_BirdHouse_Snow")
+DirectoriesToAlwaysStageAsUFS=(Path="WwiseAudiondows")
+DirectoriesToAlwaysStageAsUFS=(Path="WwiseAudio")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False

